class Solution {
    public int numones(String right)
    {
        int one=0;
        for(int i=0;i<right.length();i++)
        {
            if(right.charAt(i)=='1')
                one+=1;
        }
        return one;

    }
    public int numzeros(String left)
    {
        int zero=0;
        for(int i=0;i<left.length();i++)
        {
            if(left.charAt(i)=='0')
                zero+=1;
        }
        return zero;
    }
    public int maxScore(String s) {
        String left="";
        String right="";
        int max=-999;
        for(int i=1;i<s.length();i++)
        {
            left=s.substring(0,i);
            right=s.substring(i,s.length());
            int c=numones(right)+numzeros(left);
            if(max<c)
                max=c;
        }
        return max;
    }
}
