class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Arrays.sort(arr);
        ArrayList<Integer> a1=new ArrayList<>();
        int count=1;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]==arr[i-1])
            {
                count=count+1;
            }
            else
            {
                a1.add(count);
                count=1;;
            }
        }
        a1.add(count);
        Collections.sort(a1);
        for(int i=0;i<a1.size()-1;i++)
        {
            if(a1.get(i)==a1.get(i+1))
            {
                return false;
            }
        }
        return true;
    }
}
