class Solution {
    public int[] findErrorNums(int[] nums) {
        Arrays.sort(nums);
        int duplicate=0;
        int missing=0;
        int N=1;
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
             duplicate=nums[i]; 
             nums[i+1]=-1;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==N)
            {
                N=N+1;
            }
            else
            {
                if(nums[i]==-1)
                {
                    continue;
                }
                else
                {
                missing=N;
                }
            }
        }
        if(missing==0)
        {
            missing=nums.length;
        }
        return new int[]{duplicate,missing};
    }
}
