class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int n1[]=new int[nums.length];
        int n=nums.length;
        List<Integer> l1=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(nums[i]%2==0)
            {
                l1.add(nums[i]);
            }
        }
         for(int i=0;i<n;i++)
        {
            if(nums[i]%2!=0)
            {
                l1.add(nums[i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            n1[i]=l1.get(i);
        }
        return n1;
    }
}
