class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int count=0;
        int n=nums.length;
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                count+=1;
            }
            else
            {
                if(count>=n/2)
                {
                    return nums[i];
                }
                else
                {
                    count=0;
                }
            }
        }
        return nums[n-1];
    }
}
