class Solution {
    public int strStr(String haystack, String needle) {
       int len=needle.length();
       int cc=0;
       int res=0;
       int r=0;
       for(int i=0;i<=haystack.length()-needle.length();i++)
       {
           String s1=haystack.substring(i,needle.length()+cc);
           cc+=1;
           if(s1.equals(needle))
           {
               r+=1;
               res=i;
               break;
           }
           s1="";
       }
       if(r==0)
       {
           return -1;
       } 
       return res;
    }
}
