class Solution {
    public int minCost(String colors, int[] neededTime) {
        char a[]=colors.toCharArray();
        List<Integer> a1=new ArrayList<Integer>();
        int mincost=0;
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]==a[i+1])
            {
                if(neededTime[i]==-1)
                {
                if(a1.get(a1.size()-1)>neededTime[i+1]){
                    mincost+=neededTime[i+1];
                    neededTime[i+1]=-1;
                }
                else
                    mincost+=a1.get(a1.size()-1);
                }
                else
                {
                if(neededTime[i]>neededTime[i+1])
                {
                    mincost+=neededTime[i+1];
                    a1.add(neededTime[i]);
                    neededTime[i+1]=-1;
                }
                else
                    mincost+=neededTime[i];
                }
            }
        }
        return mincost;
    }
}
