class Solution {
    public int numberOfBeams(String[] bank) {
        int count=0;
        int count1=0;
        int result=0;
        for(int i=0;i<bank.length;i++)
        {
            for(int j=0;j<bank[i].length();j++)
            {
                if(bank[i].charAt(j)=='1')
                {
                    count=count+1;
                }
            }
            if(i==0)
            {
                count1=count;
                count=0;
                continue;
            }
            if(count==0)
            {
                continue;
            }
            result=result+(count1*count);
            count1=count;
            count=0;
        }
        return result;
    }
}
